═══════════════════════════════════════════════════════════════
📱 TEXT MESSAGE TEMPLATES
═══════════════════════════════════════════════════════════════

Use these templates for all text communications with players.

═══════════════════════════════════════════════════════════════
PRIMARY TEXT - WHEN PAYMENT RECEIVED
═══════════════════════════════════════════════════════════════

Send this IMMEDIATELY after receiving $20 e-transfer:

------------------
Hi [NAME]! Your $20 is in - welcome to the playoff pool! 🏈

🔑 ACCESS CODE: [ABC123]

⚠️ SAVE THIS CODE NOW! Screenshot this text or write it down. 
You'll need it every week to make picks.

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: [ABC123]
3. Make Week 1 picks (due Friday Jan 9 @ 11:59 PM)
4. You can edit picks anytime before Friday deadline

📋 Rules available on website (quick 2-page + full 13-page).

LOST CODE? 
• Email: gammoneer2b@gmail.com (Pool Manager responds within 24 hours)
• Text this number ONLY if urgent (less than 24 hours to deadline)

Questions? 
• Email gammoneer2b@gmail.com (best way to reach me)
• Text for urgent issues only (with 30+ players, email helps me stay organized!)

- Richard
------------------

VARIABLES TO REPLACE:
[NAME] = Player's first name
[ABC123] = Their 6-character access code

═══════════════════════════════════════════════════════════════
EXAMPLE - FILLED IN
═══════════════════════════════════════════════════════════════

Hi Bob! Your $20 is in - welcome to the playoff pool! 🏈

🔑 ACCESS CODE: J239W4

⚠️ SAVE THIS CODE NOW! Screenshot this text or write it down. 
You'll need it every week to make picks.

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: J239W4
3. Make Week 1 picks (due Friday Jan 9 @ 11:59 PM)
4. You can edit picks anytime before Friday deadline

📋 Rules available on website (quick 2-page + full 13-page).

LOST CODE? 
• Email: gammoneer2b@gmail.com (Pool Manager responds within 24 hours)
• Text this number ONLY if urgent (less than 24 hours to deadline)

Questions? 
• Email gammoneer2b@gmail.com (best way to reach me)
• Text for urgent issues only (with 30+ players, email helps me stay organized!)

- Richard

═══════════════════════════════════════════════════════════════
REMINDER TEXT - WEEK 1
═══════════════════════════════════════════════════════════════

Send January 6 or 7 (2-3 days before deadline):

------------------
Hi [NAME]! Reminder - Week 1 picks due Friday Jan 9 @ 11:59 PM.

Your code: [ABC123]

Don't wait until last minute - make picks now, edit later if needed!

Website: https://gammoneer.github.io/nfl-playoff-pool/

- Richard
------------------

═══════════════════════════════════════════════════════════════
SAVE TO PHONE
═══════════════════════════════════════════════════════════════

1. Copy the PRIMARY TEXT template above
2. Save in your phone's Notes app
3. Label it: "Playoff Pool - Payment Received"
4. When someone pays, just open notes, replace [NAME] and [CODE], send!

═══════════════════════════════════════════════════════════════
