═══════════════════════════════════════════════════════════════
📧 RNG NOTIFICATION GUIDE - COMPLETE PROCESS
═══════════════════════════════════════════════════════════════

When players don't submit picks by Friday deadline, you must apply
Random Number Generator (RNG) and notify them. Here's the complete
process and all templates you need.

═══════════════════════════════════════════════════════════════
📋 WHEN RNG APPLIES
═══════════════════════════════════════════════════════════════

RNG is applied when:
• Player submits ZERO picks by Friday 11:59 PM PST deadline
• No exceptions, no negotiations
• Applied to ALL team scores for that week
• Numbers generated: 10-50 range (inclusive)

═══════════════════════════════════════════════════════════════
⏰ TIMING - WHEN TO APPLY & NOTIFY
═══════════════════════════════════════════════════════════════

FRIDAY 11:59 PM → Deadline passes

SATURDAY 7:00-8:00 AM → You apply RNG
• Open Excel
• Use random number generator (10-50 range)
• Generate scores for all teams in that week's games
• Apply to player's entry in database/website

SATURDAY 8:00-8:30 AM → You upload to website
• Update website with RNG picks
• Verify they appear correctly

SATURDAY 8:30 AM-9:00 AM → You notify players
• Send individual emails to each RNG player
• Send texts to first-timers only
• Before games start (gives them time to see picks)

═══════════════════════════════════════════════════════════════
📧 EMAIL TEMPLATE - SEND TO ALL RNG PLAYERS
═══════════════════════════════════════════════════════════════

Send individual emails (NOT BCC) to each player who missed deadline.

Subject: Week [X] Picks - RNG Applied to Your Entry

Hi [NAME],

You did not submit picks for Week [X] by the Friday 11:59 PM PST deadline.

Per pool rules, Random Number Generator (RNG) has been applied to your entry:
• All team scores randomly generated (10-50 range)
• These picks are now your official entry for Week [X]
• You can view your RNG-generated picks on the website

IMPORTANT - For Next Week:
• Make your picks EARLY (don't wait until Friday)
• You can edit picks unlimited times before deadline
• Set a reminder on your phone for Thursday night

Your access code: [ABC123]
Website: https://gammoneer.github.io/nfl-playoff-pool/

Good luck this week!
- Richard

------------------

VARIABLES TO REPLACE:
[X] = Week number (1, 2, 3, or 4)
[NAME] = Player's first name
[ABC123] = Their 6-character access code

═══════════════════════════════════════════════════════════════
📧 EMAIL EXAMPLE (Filled In)
═══════════════════════════════════════════════════════════════

Subject: Week 2 Picks - RNG Applied to Your Entry

Hi Michelle,

You did not submit picks for Week 2 by the Friday 11:59 PM PST deadline.

Per pool rules, Random Number Generator (RNG) has been applied to your entry:
• All team scores randomly generated (10-50 range)
• These picks are now your official entry for Week 2
• You can view your RNG-generated picks on the website

IMPORTANT - For Next Week:
• Make your picks EARLY (don't wait until Friday)
• You can edit picks unlimited times before deadline
• Set a reminder on your phone for Thursday night

Your access code: L2W9X2
Website: https://gammoneer.github.io/nfl-playoff-pool/

Good luck this week!
- Richard

═══════════════════════════════════════════════════════════════
📱 TEXT TEMPLATE - FIRST-TIMERS ONLY
═══════════════════════════════════════════════════════════════

Send ONLY to players missing their FIRST deadline ever.

After second miss, email only (they should know the drill by then).

------------------
Hi [NAME], you didn't submit Week [X] picks by Friday deadline. RNG has been applied per pool rules (random scores 10-50). These are now your official picks for this week. Check email for details. For next week: make picks EARLY! Code: [ABC123] - Richard
------------------

EXAMPLE (Filled In):
------------------
Hi Bob, you didn't submit Week 1 picks by Friday deadline. RNG has been applied per pool rules (random scores 10-50). These are now your official picks for this week. Check email for details. For next week: make picks EARLY! Code: J239W4 - Richard
------------------

═══════════════════════════════════════════════════════════════
🎯 DECISION TREE - EMAIL OR TEXT OR BOTH?
═══════════════════════════════════════════════════════════════

FOR EACH PLAYER WHO MISSED DEADLINE:

Is this their FIRST missed deadline?
├─ YES → Send EMAIL + TEXT
│         (Extra notification helps first-timers learn)
│
└─ NO → Send EMAIL ONLY
          (They know the drill, don't need text)

═══════════════════════════════════════════════════════════════
📊 TRACKING WHO TO NOTIFY
═══════════════════════════════════════════════════════════════

Keep a tracking sheet:

Player   | Week 1 | Week 2 | Week 3 | Week 4 | First-Timer?
---------|--------|--------|--------|--------|-------------
Bob      | RNG    | OK     | OK     | OK     | Week 1 = YES
Michelle | OK     | RNG    | RNG    | OK     | Week 2 = YES
Dennis   | OK     | OK     | OK     | OK     | Never

When applying RNG:
1. Check player's history
2. First RNG ever? Mark "First-Timer? = YES" → send email + text
3. Second+ RNG? Mark "First-Timer? = NO" → send email only

═══════════════════════════════════════════════════════════════
✅ COMPLETE SATURDAY MORNING PROCESS
═══════════════════════════════════════════════════════════════

STEP 1: IDENTIFY RNG PLAYERS (7:00 AM)
□ Check website/database for players with zero picks
□ Make list of players who need RNG

STEP 2: APPLY RNG (7:00-7:30 AM)
□ Open Excel
□ For each RNG player, for each game:
  • Generate random number 10-50 for Team A score
  • Generate random number 10-50 for Team B score
  • Enter into player's picks
□ Upload to website
□ Verify RNG picks appear correctly

STEP 3: PREPARE NOTIFICATIONS (7:30-8:00 AM)
□ Check each player's RNG history
□ Mark first-timers vs. repeat offenders
□ Prepare email list (all RNG players)
□ Prepare text list (first-timers only)

STEP 4: SEND NOTIFICATIONS (8:00-9:00 AM)
□ Send individual email to EACH RNG player
  • Replace [X], [NAME], [CODE]
  • Send individually (not BCC)
□ Send text to FIRST-TIMERS only
  • Replace [NAME], [X], [CODE]
□ Update tracking sheet

STEP 5: DONE!
□ RNG applied
□ Players notified
□ Ready for games to start

═══════════════════════════════════════════════════════════════
💡 WHY "VIEW ON WEBSITE" (Not Include Picks in Email)
═══════════════════════════════════════════════════════════════

You chose not to include actual RNG picks in the email. Smart decision!

BENEFITS:
✅ Forces player engagement (go to website, see what happened)
✅ Easier for you (don't have to type out 6 games worth of scores)
✅ Consistent experience (all picks viewed on website)
✅ Learning moment (seeing random picks on site drives home the lesson)
✅ Professional (keeps email clean and focused)

WHAT THEY SEE:
Player logs into website → Sees their picks → All random numbers → 
Realizes "I should have entered my own!"

═══════════════════════════════════════════════════════════════
❓ WHAT IF PLAYER COMPLAINS?
═══════════════════════════════════════════════════════════════

"I didn't know about the deadline!"
→ "Deadline was clearly stated in rules and reminder emails. For next 
week, make picks early so you don't miss it."

"The website was broken!"
→ "Did you report it 24+ hours before deadline? If not, that's why we 
have the 24-hour support rule. Make picks early next week."

"Can you change my RNG picks?"
→ "No, RNG picks are final per rules. For next week, submit your own 
picks early."

"This isn't fair!"
→ "The rules are the same for everyone - no picks by deadline = RNG 
applied. Please make your picks early next week."

═══════════════════════════════════════════════════════════════
📧 WEEK-SPECIFIC EMAIL SUBJECTS (Optional Variations)
═══════════════════════════════════════════════════════════════

Week 1: "Week 1 Picks - RNG Applied to Your Entry"
Week 2: "Week 2 Picks - RNG Applied to Your Entry"
Week 3: "Week 3 Picks - RNG Applied to Your Entry"
Week 4: "Super Bowl Picks - RNG Applied to Your Entry"

OR keep it consistent: "Week [X] Picks - RNG Applied to Your Entry"

═══════════════════════════════════════════════════════════════
🎯 SUCCESS METRICS
═══════════════════════════════════════════════════════════════

IDEAL OUTCOME:
• Week 1: 2-3 RNG applications (first-time players learning system)
• Week 2: 0-1 RNG applications (most learned their lesson)
• Week 3: 0 RNG applications (everyone's in the groove)
• Week 4: 0 RNG applications (Super Bowl, everyone pays attention)

IF YOU SEE:
• Same player missing 3+ weeks → Consider personal outreach
• 5+ players missing same week → Check if website had issues
• Pattern of Friday night misses → Emphasize "enter early" more

═══════════════════════════════════════════════════════════════
📝 ADDING TO RULEBOOK
═══════════════════════════════════════════════════════════════

Section 6.4 should include this paragraph:

"RNG Notification Process:
After applying RNG on Saturday morning (before games begin), Pool Manager 
will send individual email notifications to affected players. Email will 
confirm RNG was applied and direct players to view their randomly generated 
picks on the website. First-time offenders may also receive a courtesy text 
message. Players are encouraged to check their email Saturday morning to 
see their RNG-generated picks before games start."

═══════════════════════════════════════════════════════════════
🎯 QUICK REFERENCE CHECKLIST
═══════════════════════════════════════════════════════════════

□ Friday 11:59 PM - Deadline passes
□ Saturday 7:00 AM - Identify RNG players
□ Saturday 7:30 AM - Apply RNG in Excel
□ Saturday 8:00 AM - Upload to website
□ Saturday 8:30 AM - Send individual emails to ALL RNG players
□ Saturday 8:30 AM - Send texts to FIRST-TIMERS only
□ Saturday 9:00 AM - Update tracking sheet
□ Done! Games start, players notified

═══════════════════════════════════════════════════════════════
END OF RNG NOTIFICATION GUIDE
═══════════════════════════════════════════════════════════════
