═══════════════════════════════════════════════════════════════
📱 TEXT MESSAGE TEMPLATES - COMPLETE GUIDE
═══════════════════════════════════════════════════════════════

Updated with all fixes from your feedback session.
Use these templates for all text communications with players.

═══════════════════════════════════════════════════════════════
📱 PRIMARY TEXT - WHEN PAYMENT RECEIVED (OFFICIAL VERSION)
═══════════════════════════════════════════════════════════════

Use this 860-character version for all players after receiving $20:

------------------
Hi [NAME]! Your $20 is in - welcome to the playoff pool! 🏈

🔑 ACCESS CODE: [ABC123]

⚠️ SAVE THIS CODE NOW! Screenshot this text or write it down. 
You'll need it every week to make picks.

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: [ABC123]
3. Make Week 1 picks (due Friday Jan 9 @ 11:59 PM)
4. You can edit picks anytime before Friday deadline

📋 Rules available on website (quick 2-page + full 13-page).

LOST CODE? 
• Email: gammoneer2b@gmail.com (Pool Manager responds within 24 hours)
• Text this number ONLY if urgent (less than 24 hours to deadline)

Questions? 
• Email gammoneer2b@gmail.com (best way to reach me)
• Text for urgent issues only (with 30+ players, email helps me stay organized!)

- Richard
------------------

VARIABLES TO REPLACE:
[NAME] = Player's first name
[ABC123] = Their 6-character access code

═══════════════════════════════════════════════════════════════
📱 EXAMPLE - PRIMARY TEXT (Filled In)
═══════════════════════════════════════════════════════════════

Hi Bob! Your $20 is in - welcome to the playoff pool! 🏈

🔑 ACCESS CODE: J239W4

⚠️ SAVE THIS CODE NOW! Screenshot this text or write it down. 
You'll need it every week to make picks.

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: J239W4
3. Make Week 1 picks (due Friday Jan 9 @ 11:59 PM)
4. You can edit picks anytime before Friday deadline

📋 Rules available on website (quick 2-page + full 13-page).

LOST CODE? 
• Email: gammoneer2b@gmail.com (Pool Manager responds within 24 hours)
• Text this number ONLY if urgent (less than 24 hours to deadline)

Questions? 
• Email gammoneer2b@gmail.com (best way to reach me)
• Text for urgent issues only (with 30+ players, email helps me stay organized!)

- Richard

═══════════════════════════════════════════════════════════════
📱 REMINDER TEXT - WEEK 1 (January 6 or 7)
═══════════════════════════════════════════════════════════════

Send to all players a few days before Week 1 deadline:

------------------
Hi [NAME]! Reminder - Week 1 picks due Friday Jan 9 @ 11:59 PM.

Your code: [ABC123]

Don't wait until last minute - make picks now, edit later if needed!

Website: https://gammoneer.github.io/nfl-playoff-pool/

- Richard
------------------

═══════════════════════════════════════════════════════════════
📱 RNG NOTIFICATION TEXT - FOR FIRST-TIMERS ONLY
═══════════════════════════════════════════════════════════════

Send ONLY to players who miss their FIRST deadline:

------------------
Hi [NAME], you didn't submit Week [X] picks by Friday deadline. RNG has been applied per pool rules (random scores 10-50). These are now your official picks for this week. Check email for details. For next week: make picks EARLY! Code: [ABC123] - Richard
------------------

NOTE: See RNG_NOTIFICATION_GUIDE.txt for complete RNG process including 
email templates.

═══════════════════════════════════════════════════════════════
⏰ WHEN TO SEND EACH TEXT
═══════════════════════════════════════════════════════════════

PRIMARY TEXT (Payment Received):
• Send IMMEDIATELY after receiving $20 e-transfer
• Within 1-2 hours if possible
• Or same day at minimum
• Purpose: Confirms payment, gets them excited, provides code

REMINDER TEXT (Week 1):
• Send January 6 or 7 (2-3 days before deadline)
• To ALL players
• Purpose: Reminds them to make picks early

RNG TEXT (First-Timers Only):
• Send Saturday morning after applying RNG
• ONLY to players who missed FIRST deadline
• After second miss, email only (they should know by then)
• Purpose: Extra notification for beginners who might not check email

═══════════════════════════════════════════════════════════════
📊 TRACKING SPREADSHEET TEMPLATE
═══════════════════════════════════════════════════════════════

Keep a simple tracking sheet:

Player  | Email            | Paid? | Date   | Code   | Text? | Picks?
--------|------------------|-------|--------|--------|-------|-------
Bob     | bob@email.com    | Yes   | Dec 20 | J239W4 | Yes   | Yes
Michelle| michelle@mail.com| Yes   | Dec 22 | L2W9X2 | Yes   | No
Dennis  | dennis@mail.com  | No    | -      | A5K4T7 | No    | No

This helps you:
• Know who to send codes to
• Track who hasn't made picks yet
• Send reminders to right people
• Track first-time RNG offenders

═══════════════════════════════════════════════════════════════
💡 TIPS FOR SENDING TEXTS
═══════════════════════════════════════════════════════════════

1. Save primary template in your phone's notes for quick access
2. Double-check the access code before sending
3. Test the website link on your own phone first
4. Send during reasonable hours (not late at night)
5. When payment received, send code within hours (shows responsiveness)
6. Keep tracking sheet updated (prevents duplicate sends)
7. For RNG texts, only send to first-timers (others know the drill)

═══════════════════════════════════════════════════════════════
🎯 WORKFLOW - COMPLETE PROCESS
═══════════════════════════════════════════════════════════════

DECEMBER 15 - JANUARY 4 (Payment Collection Period):

1. Check email for e-transfer notifications 2-3 times per day
2. When payment received:
   • Note player name and email
   • Look up their 6-character access code
   • Open primary text template in phone
   • Replace [NAME] and [CODE]
   • Send immediately
   • Mark "Paid? = Yes" and "Text? = Yes" in spreadsheet

JANUARY 6-7 (Pre-Week 1 Reminder):

1. Send reminder text to ALL players
2. Replace [NAME] and [CODE] for each player
3. Send during daytime hours

JANUARY 10+ (RNG Notifications):

1. Saturday morning after applying RNG
2. Check who missed deadline (zero picks submitted)
3. Check if first-time offender or repeat
4. First-timer? Send RNG text + email
5. Repeat offender? Email only (they know by now)

═══════════════════════════════════════════════════════════════
❓ COMMON QUESTIONS & RESPONSES
═══════════════════════════════════════════════════════════════

Q: "I lost my code, can you text it again?"
A: Yes, text them their code immediately (they need it to play)

Q: "Can I just email you my picks instead of using the website?"
A: No, website only - but I'm happy to help if you're having trouble

Q: "What if I'm going to be away Friday?"
A: Make your picks early - you can edit unlimited times before Friday

Q: "I never got my access code"
A: Check your texts/email - if still missing, text me right away

Q: "The website isn't working"
A: Call or email me with details - need to report 24+ hours before deadline

═══════════════════════════════════════════════════════════════
📱 QUICK COPY-PASTE VERSION (Most Common Use)
═══════════════════════════════════════════════════════════════

Save this in your phone's notes app:

Hi [NAME]! Your $20 is in - welcome to the playoff pool! 🏈

🔑 ACCESS CODE: [CODE]

⚠️ SAVE THIS CODE NOW! Screenshot this text or write it down. You'll need it every week to make picks.

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: [CODE]
3. Make Week 1 picks (due Friday Jan 9 @ 11:59 PM)
4. You can edit picks anytime before Friday deadline

📋 Rules available on website (quick 2-page + full 13-page).

LOST CODE? 
• Email: gammoneer2b@gmail.com (Pool Manager responds within 24 hours)
• Text this number ONLY if urgent (less than 24 hours to deadline)

Questions? 
• Email gammoneer2b@gmail.com (best way to reach me)
• Text for urgent issues only (with 30+ players, email helps me stay organized!)

- Richard

═══════════════════════════════════════════════════════════════
END OF TEXT MESSAGE TEMPLATES
═══════════════════════════════════════════════════════════════
