=======================================================================
EMAIL #2 - TO NEW PLAYERS (Co-workers + Family - 7 people)
=======================================================================
SEND: Mid-December 2024 (after existing players respond)
BCC: 7 new potential players
=======================================================================

SUBJECT LINE OPTIONS (Pick one):
---------------------------------
Option A: Join My NFL Playoff Pool - $20 Entry, 10 Chances to Win!
Option B: Invitation: NFL Playoff Prediction Pool (Easy, Fun, Fair)
Option C: Want to Join a Football Pool? Here's Your Chance!

RECOMMENDED: Option B (clear and welcoming)

=======================================================================
EMAIL BODY:
=======================================================================

Subject: Invitation: NFL Playoff Prediction Pool (Easy, Fun, Fair)

Hi everyone,

I'm Richard, and I've been involved in NFL pools for over 40 years – playing since the 1980s and managing pools for the last 25 years. This year, I'm hosting my first **NFL Playoff Pool** and I'd love to have you join us.

**HERE'S THE PITCH:**

For just **$20**, you get **4 weeks of playoff action** (January 10 through Super Bowl on February 8) with **10 chances to win prizes**.

That's right – **10 separate prizes**, not just one big prize at the end. So you don't have to be perfect all month. You could win in Week 1, Week 2, Week 3, or the Super Bowl. Or multiple times!

With 25-30 players expected, each prize will be worth roughly $50-60. Not bad for a $20 entry.

**"WHAT DO I ACTUALLY DO?"**

Simple: Predict the scores for each playoff game.

Before each playoff weekend, you'll go to the website, enter your predictions for that week's games, and submit. Then you watch the games and see how you did.

**"BUT I DON'T KNOW MUCH ABOUT FOOTBALL!"**

Perfect! You don't need to be an expert. Here's proof:

In my regular season pool, we've had first-timers and people who barely follow football win prizes while longtime fans and knowledgeable players come up empty. Over the years, beginners have beaten the experts regularly. Some of our most dedicated NFL watchers haven't won in 5 years, while newcomers have taken home prizes.

Why? Because **predicting football is part skill, part luck**. Upsets happen. Unexpected scores happen. The "experts" don't always win!

So don't worry about being an NFL guru. Just have fun with it.

**"ISN'T PREDICTING SCORES HARD?"**

Not really. Here's what helps:

1. **Use betting websites** as a reference (PlayNow, BET365, SportsInteraction) – they show Over/Under lines that give you an idea of expected scores
2. **See what others picked** – everyone's picks are visible (with transparency)
3. **Edit your picks anytime** – you can change your predictions unlimited times until Friday 11:59 PM before each playoff weekend
4. **Call me for help** – seriously, if you're unsure, I'll walk you through it

Everyone's in the same boat. We're all guessing. Some games you'll be close, some you'll be way off. That's what makes it fun – especially when you're watching the game and thinking "I need 3 more points!"

**THE DETAILS:**

• **Entry Fee:** $20 (covers all 4 playoff weeks)
• **Prizes:** 10 total (each worth about 10% of the pool)
  - Week 1 (Wild Card): 2 prizes
  - Week 2 (Divisional): 2 prizes
  - Week 3 (Conference): 2 prizes
  - Week 4 (Super Bowl): 4 prizes
• **When:** Playoffs run January 10 - February 8, 2026
• **How:** Easy-to-use website (I built it myself)
• **Picks Deadline:** Friday before each playoff weekend at 11:59 PM PST

**HOW IT WORKS:**

1. **Pay $20** (e-transfer to gammoneer2b@gmail.com, password: nflpool)
2. **I'll text you a unique 6-character access code**
3. **Go to the website, enter your code, make predictions**
4. **Edit picks as many times as you want before Friday deadline**
5. **Watch the games and see how you do!**
6. **If you win, I'll e-transfer your prize back to your email**

**IS IT FAIR? IS IT TRANSPARENT?**

Absolutely. I've been running pools for 25 years with complete integrity:

• Everyone can see everyone's picks (with timestamps showing when submitted)
• Download all picks as a CSV file if you want
• Detailed rules available on website (quick 2-page summary or full 13-page version)
• All tie-breakers clearly defined
• If you don't submit picks, the system generates random numbers (so everyone participates every week)

**WANT TO SEE IT FIRST?**

You can check out the website and rules before committing:

• **Website:** https://gammoneer.github.io/nfl-playoff-pool/
• **Quick Rules (2 pages):** Click the blue "View Quick Rules" button
• **Full Rulebook (13 pages):** Also available on the website
• **Questions?** Reply to this email and I'll send any additional info

**IS THIS EXPERIMENTAL? YES. BUT HERE'S WHY THAT'S OKAY:**

This is a brand new pool concept – as far as I know, nobody's done it this way before. I spent over 400 hours building the website and rules from scratch.

First year? Yes. Built on 25 years of pool management experience? Also yes.

Will everything be perfect? Maybe not. But I promise it will be **fair, transparent, and fun**. And if we need to adjust anything, I'll communicate clearly with everyone.

**WANT IN?**

I'm limiting the pool to a maximum of 50 players (but realistically expecting 25-30). 

Spots are filling up on a first-come, first-served basis. My regular season pool players are getting first dibs, but I wanted to invite you because I think you'd enjoy it.

**Here's what to do:**

1. **Confirm with me by December 22, 2024** (reply to this email or text me)
2. **Pay your $20 by January 4, 2026**
   - E-transfer to: gammoneer2b@gmail.com
   - Password: nflpool (lowercase, one word)
   - Please email or text me when you've sent it
3. I'll text you your access code and instructions

**HAVE QUESTIONS?**

Call me, text me, or reply to this email. I'm happy to explain anything.

If you're new to football pools, I'm especially happy to walk you through it. I've helped complete beginners before and they've had a great time (some have even won!). It's easier than you think!

**IMPORTANT DATES:**

• **December 22:** Let me know if you're interested (so I can reserve a spot)
• **January 4, 2026:** Final payment deadline
• **January 9, 2026:** First picks deadline (Friday 11:59 PM PST)
• **January 10, 2026:** Wild Card games start – let's do this!

**BOTTOM LINE:**

• **$20 for a month of playoff entertainment**
• **10 chances to win** (you don't have to be perfect)
• **Easy website** (no spreadsheets, no hassle)
• **Fair and transparent** (everyone can see everything)
• **No expertise required** (seriously, beginners have won before)

So... want to give it a shot? 😊

I think you'll have fun with it. And worst case? You're out $20 and you got to watch some exciting playoff football. Best case? You win $50-60 (or more if you win multiple times).

Let me know what you think!

- Richard

P.S. If you're nervous about the football knowledge part, please call me. I'll walk you through it and show you how easy it actually is. We've had plenty of first-timers join over the years and they've all had fun with it.

P.P.S. The pool is completely legal – it's just friends participating in a prediction game for fun. No one's making money off this except the prize winners.

=======================================================================
END EMAIL #2 - REVISED VERSION
=======================================================================

CHANGES FROM ORIGINAL:
• Removed sister-in-law reference
• Changed to: "first-timers and people who barely follow football win"
• "Beginners have beaten the experts regularly"
• "Newcomers have taken home prizes"
• Gender-neutral, inclusive language
• Still makes same point: expertise not required!
=======================================================================
