═══════════════════════════════════════════════════════════════
📱 TEXT MESSAGE TEMPLATE - After Player Pays $20
═══════════════════════════════════════════════════════════════

Use this template to text players their access code after they've
paid their $20 entry fee via e-transfer.

═══════════════════════════════════════════════════════════════
OPTION 1: SHORT & SIMPLE (Recommended)
═══════════════════════════════════════════════════════════════

Hi [NAME]! Payment received - you're in! 🏈

Your code: [ABC123]

Website: https://gammoneer.github.io/nfl-playoff-pool/

Enter code, make picks for Week 1 by Jan 9. Can edit anytime!

- Richard

═══════════════════════════════════════════════════════════════
OPTION 2: MEDIUM DETAIL
═══════════════════════════════════════════════════════════════

Hi [NAME]! Your $20 is in - welcome to the playoff pool! 🏈

ACCESS CODE: [ABC123]

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

Go to site, enter code, make your Week 1 picks. Deadline: Friday Jan 9 @ 11:59 PM. You can edit picks as many times as you want!

Questions? Call/text me anytime.

- Richard

═══════════════════════════════════════════════════════════════
OPTION 3: MOST DETAIL
═══════════════════════════════════════════════════════════════

Hi [NAME]! Payment received - you're officially in the playoff pool! 🏈

YOUR ACCESS CODE: [ABC123]

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: [ABC123]
3. Make picks for Wild Card weekend (6 games)
4. Submit by Friday Jan 9 @ 11:59 PM PST

TIP: Make picks early, then edit before deadline if you want to change anything. You can see what others picked for ideas!

Rules on website. Questions? Call/text me!

Looking forward to the playoffs!

- Richard

═══════════════════════════════════════════════════════════════
VARIABLES TO CUSTOMIZE EACH TEXT
═══════════════════════════════════════════════════════════════

[NAME] = Player's first name (Bob, Michelle, etc.)
[ABC123] = Their unique 6-character access code

═══════════════════════════════════════════════════════════════
EXAMPLE TEXTS (Filled In)
═══════════════════════════════════════════════════════════════

EXAMPLE 1 (Short):
------------------
Hi Bob! Payment received - you're in! 🏈

Your code: J239W4

Website: https://gammoneer.github.io/nfl-playoff-pool/

Enter code, make picks for Week 1 by Jan 9. Can edit anytime!

- Richard

------------------

EXAMPLE 2 (Medium):
------------------
Hi Michelle! Your $20 is in - welcome to the playoff pool! 🏈

ACCESS CODE: L2W9X2

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

Go to site, enter code, make your Week 1 picks. Deadline: Friday Jan 9 @ 11:59 PM. You can edit picks as many times as you want!

Questions? Call/text me anytime.

- Richard

------------------

EXAMPLE 3 (Detailed):
------------------
Hi Dennis! Payment received - you're officially in the playoff pool! 🏈

YOUR ACCESS CODE: A5K4T7

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

WHAT TO DO:
1. Go to website
2. Enter your code: A5K4T7
3. Make picks for Wild Card weekend (6 games)
4. Submit by Friday Jan 9 @ 11:59 PM PST

TIP: Make picks early, then edit before deadline if you want to change anything. You can see what others picked for ideas!

Rules on website. Questions? Call/text me!

Looking forward to the playoffs!

- Richard

═══════════════════════════════════════════════════════════════
TIMING - WHEN TO SEND
═══════════════════════════════════════════════════════════════

Send this text IMMEDIATELY after you receive their $20 e-transfer.

WHY IMMEDIATE?
1. Confirms you got their payment
2. Gets them excited right away
3. Prevents "Did Richard get my money?" questions
4. More likely to make picks early if they get code right away

BEST PRACTICE:
- Check email for e-transfers 2-3 times per day
- Send codes within 1-2 hours of receiving payment
- If you can't respond quickly, send: "Got your $20! Will send code tonight."

═══════════════════════════════════════════════════════════════
REMINDER TEXT (If They Haven't Made Picks Yet)
═══════════════════════════════════════════════════════════════

Use this a few days before deadline if someone paid but hasn't
submitted picks yet:

------------------
Hi [NAME]! Quick reminder - Week 1 picks due Friday Jan 9 @ 11:59 PM.

Your code: [ABC123]
Website: https://gammoneer.github.io/nfl-playoff-pool/

Don't wait until last minute - make picks now, edit later if needed!

- Richard
------------------

═══════════════════════════════════════════════════════════════
RECOMMENDED APPROACH
═══════════════════════════════════════════════════════════════

USE OPTION 1 (SHORT) FOR:
• People you know well
• Regular season pool players
• Anyone you've texted before
• When sending many texts in a row

USE OPTION 2 (MEDIUM) FOR:
• New players
• Co-workers
• People who might need a bit more guidance
• Default choice if unsure

USE OPTION 3 (DETAILED) FOR:
• Complete beginners
• Father-in-law or others who need hand-holding
• Anyone who expressed confusion during signup
• When you want to be extra helpful

═══════════════════════════════════════════════════════════════
QUICK COPY-PASTE VERSION (Most Common)
═══════════════════════════════════════════════════════════════

Hi [NAME]! Your $20 is in - welcome to the playoff pool! 🏈

ACCESS CODE: [CODE]

WEBSITE: https://gammoneer.github.io/nfl-playoff-pool/

Go to site, enter code, make your Week 1 picks. Deadline: Friday Jan 9 @ 11:59 PM. You can edit picks as many times as you want!

Questions? Call/text me anytime.

- Richard

═══════════════════════════════════════════════════════════════
TRACKING SPREADSHEET
═══════════════════════════════════════════════════════════════

Keep a simple tracking sheet:

Name     | Paid? | Date Paid | Code    | Text Sent? | Picks In?
---------|-------|-----------|---------|------------|----------
Bob      | Yes   | Dec 20    | J239W4  | Yes        | Yes
Michelle | Yes   | Dec 22    | L2W9X2  | Yes        | No
Dennis   | No    | -         | A5K4T7  | No         | No

This helps you:
• Know who to send codes to
• Track who hasn't made picks yet
• Send reminders to right people

═══════════════════════════════════════════════════════════════
TIPS FOR SENDING TEXTS
═══════════════════════════════════════════════════════════════

1. Double-check the access code before sending
2. Test the website link on your own phone first
3. Send from your regular phone number (they know you)
4. Keep it friendly and encouraging
5. Offer to help if they have questions
6. Send during reasonable hours (not late at night)
7. Save the template in your phone's notes for quick access

═══════════════════════════════════════════════════════════════
