═══════════════════════════════════════════════════════════════
📧 RNG NOTIFICATION GUIDE
═══════════════════════════════════════════════════════════════

When players don't submit picks by Friday deadline, you must apply
Random Number Generator (RNG) and notify them.

═══════════════════════════════════════════════════════════════
EMAIL TEMPLATE - SEND TO ALL RNG PLAYERS
═══════════════════════════════════════════════════════════════

Send individual emails (NOT BCC) to each player who missed deadline:

Subject: Week [X] Picks - RNG Applied to Your Entry

------------------
Hi [NAME],

You did not submit picks for Week [X] by the Friday 11:59 PM PST deadline.

Per pool rules, Random Number Generator (RNG) has been applied to your entry:
• All team scores randomly generated (10-50 range)
• These picks are now your official entry for Week [X]
• You can view your RNG-generated picks on the website

IMPORTANT - For Next Week:
• Make your picks EARLY (don't wait until Friday)
• You can edit picks unlimited times before deadline
• Set a reminder on your phone for Thursday night

Your access code: [ABC123]
Website: https://gammoneer.github.io/nfl-playoff-pool/

Good luck this week!
- Richard
------------------

VARIABLES:
[X] = Week number (1, 2, 3, or 4)
[NAME] = Player's first name  
[ABC123] = Their access code

═══════════════════════════════════════════════════════════════
TEXT TEMPLATE - FIRST-TIMERS ONLY
═══════════════════════════════════════════════════════════════

Send ONLY to players missing their FIRST deadline:

------------------
Hi [NAME], you didn't submit Week [X] picks by Friday deadline. RNG has been applied per pool rules (random scores 10-50). These are now your official picks for this week. Check email for details. For next week: make picks EARLY! Code: [ABC123] - Richard
------------------

═══════════════════════════════════════════════════════════════
WHEN TO SEND
═══════════════════════════════════════════════════════════════

Saturday Morning Process:

7:00-8:00 AM → Apply RNG in Excel
8:00-8:30 AM → Upload to website
8:30-9:00 AM → Send notifications

For each player:
• First time missing deadline? Send EMAIL + TEXT
• Second+ time missing? Send EMAIL ONLY

═══════════════════════════════════════════════════════════════
