╔═══════════════════════════════════════════════════════════════╗
║     NFL PLAYOFF POOL 2025 - SETUP CHECKLIST                   ║
║     Print this out and check off each step!                   ║
╚═══════════════════════════════════════════════════════════════╝

STEP 1: FIREBASE SETUP (5 minutes)
═══════════════════════════════════════════════════════════════

[ ] Go to https://console.firebase.google.com
[ ] Create new project (disable Analytics)
[ ] Add Realtime Database
[ ] Start in TEST MODE
[ ] Click gear icon → Project Settings
[ ] Scroll to "Your apps" → Click web icon
[ ] Register app
[ ] COPY the firebaseConfig code
[ ] Set database rules:
    {
      "rules": {
        "picks": {
          ".read": true,
          ".write": true
        }
      }
    }
[ ] Click "Publish" on rules

STEP 2: CONFIGURE APP (2 minutes)
═══════════════════════════════════════════════════════════════

[ ] Open src/App.jsx
[ ] Find firebaseConfig (around line 7)
[ ] Replace with YOUR config from Firebase
[ ] Save the file

STEP 3: INSTALL & TEST (3 minutes)
═══════════════════════════════════════════════════════════════

[ ] Install Node.js (if needed) from nodejs.org
[ ] Open terminal in project folder
[ ] Run: npm install
[ ] Run: npm run dev
[ ] Open browser to http://localhost:5173
[ ] Test: Enter name + predictions + submit
[ ] Verify picks appear in table below
[ ] If working, proceed to deployment!

STEP 4: GITHUB SETUP (2 minutes)
═══════════════════════════════════════════════════════════════

[ ] Create GitHub account at github.com (if needed)
[ ] Click "+" → New Repository
[ ] Name it: nfl-playoff-pool
[ ] Make it PUBLIC
[ ] DO NOT initialize with README
[ ] Click "Create repository"
[ ] Copy the repository URL

STEP 5: UPDATE CONFIG (1 minute)
═══════════════════════════════════════════════════════════════

[ ] Open vite.config.js
[ ] Change base: '/nfl-playoff-pool/' to YOUR repo name
    Example: base: '/my-playoff-pool/'
[ ] Save file

STEP 6: DEPLOY (4 minutes)
═══════════════════════════════════════════════════════════════

[ ] In terminal, run these commands:

    git init
    [ ] ✓

    git add .
    [ ] ✓

    git commit -m "Initial commit"
    [ ] ✓

    git branch -M main
    [ ] ✓

    git remote add origin https://github.com/YOUR_USERNAME/nfl-playoff-pool.git
    (Replace YOUR_USERNAME!)
    [ ] ✓

    git push -u origin main
    [ ] ✓

    npm run deploy
    [ ] ✓

STEP 7: ENABLE GITHUB PAGES (1 minute)
═══════════════════════════════════════════════════════════════

[ ] Go to your repo on GitHub
[ ] Click "Settings" tab
[ ] Click "Pages" in left sidebar
[ ] Under "Source", select "gh-pages" branch
[ ] Click "Save"
[ ] Wait 1-2 minutes for deployment

STEP 8: TEST LIVE SITE (1 minute)
═══════════════════════════════════════════════════════════════

[ ] Go to: https://YOUR_USERNAME.github.io/nfl-playoff-pool/
[ ] Test submitting picks
[ ] Open in another browser/incognito window
[ ] Verify picks are visible to everyone
[ ] Test on mobile device

STEP 9: UPDATE TEAMS (Before Playoffs Start)
═══════════════════════════════════════════════════════════════

[ ] Wait for playoff matchups to be determined
[ ] Open src/App.jsx
[ ] Find PLAYOFF_WEEKS object (line ~20)
[ ] Replace placeholder teams with actual teams:
    Example: { id: 1, team1: "Steelers", team2: "Bills" }
[ ] Save file
[ ] Run: git add .
[ ] Run: git commit -m "Updated team names"
[ ] Run: git push origin main
[ ] Run: npm run deploy
[ ] Verify teams updated on live site

STEP 10: SHARE WITH POOL (1 minute)
═══════════════════════════════════════════════════════════════

[ ] Copy your site URL:
    https://YOUR_USERNAME.github.io/nfl-playoff-pool/

[ ] Share via:
    [ ] Email
    [ ] Text message
    [ ] Group chat
    [ ] Social media

[ ] Tell players the deadline for picks

═══════════════════════════════════════════════════════════════

✅ SETUP COMPLETE!

Your URL: _____________________________________________

Pool Start Date: ______________________________________

Number of Players: ____________________________________

═══════════════════════════════════════════════════════════════

TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════

Issue: Picks not saving
Fix: Check Firebase config in App.jsx is correct

Issue: Can't deploy
Fix: Check vite.config.js base matches repo name

Issue: Page shows 404
Fix: Make sure gh-pages branch is selected in Settings

Issue: Firebase permission error
Fix: Check database rules allow read/write

═══════════════════════════════════════════════════════════════

NEED HELP?
See README.md for detailed explanations!

═══════════════════════════════════════════════════════════════
