=======================================================================
EMAIL #1 - TO EXISTING REGULAR SEASON POOL PLAYERS (25 people)
=======================================================================
SEND: Early December 2024
BCC: All 25 regular season players
=======================================================================

SUBJECT LINE OPTIONS (Pick one):
---------------------------------
Option A: Ready for Playoff Season? I Built Something Special for Us
Option B: Keep the Season Going - NEW Playoff Pool Starts January 10
Option C: After 25 Years, I Finally Built a Playoff Pool - You're Invited First

RECOMMENDED: Option A (excited but personal)

=======================================================================
EMAIL BODY:
=======================================================================

Subject: Ready for Playoff Season? I Built Something Special for Us

Hi everyone,

After 25 years of our regular season pool ending in Week 18, I finally did something about it.

I spent the last year (400+ hours!) building an NFL Playoff Pool that works the way WE play – fair, transparent, and fun. And I want YOU to be part of the first year.

**HERE'S WHAT'S DIFFERENT (and why you might love it):**

This is NOT a bracket pool. I know – that sounds weird at first. But hear me out.

Instead of picking winners and hoping your bracket survives, you're predicting SCORES for every playoff game across 4 weeks. And here's the beautiful part: there are **10 separate prizes** (one for each week, plus Super Bowl specials), so you don't have to be perfect all month to win.

Think about it: 10 chances to win from one $20 entry. That's $2 per prize.

**"BUT RICHARD, PREDICTING SCORES SOUNDS HARD!"**

I hear you. When I first describe this pool to people, they think "That's complicated!" But let me tell you something:

Over the years in our regular season pool, we've seen first-timers and casual fans win prizes while the "experts" come up empty. People who barely follow football regularly beat those of us who watch every game. Some of our most knowledgeable players haven't won in 5 years, while newcomers and beginners have taken home prizes.

Why? Because **skill AND luck both matter**. You can use betting sites (PlayNow, BET365, SportsInteraction) to check Over/Under lines and get a feel for scores. You can see what everyone else picked. You can edit your picks unlimited times until Friday at 11:59 PM each week.

And honestly? Everyone's in the same boat. We're ALL guessing. Some games you'll nail it, some you'll be way off. That's what makes it fun.

**THE DETAILS:**

• **Entry Fee:** $20 (separate from regular season, covers all 4 playoff weeks)
• **Prizes:** 10 total (each worth 10% of the pool)
  - Week 1 (Wild Card): 2 prizes
  - Week 2 (Divisional): 2 prizes
  - Week 3 (Conference): 2 prizes
  - Week 4 (Super Bowl): 4 prizes
• **When:** Playoffs run January 10 - February 8, 2026
• **How:** Custom website I built (easy to use, no spreadsheets)
• **Picks Deadline:** Friday before each playoff weekend at 11:59 PM PST

**HOW IT WORKS:**

1. Pay your $20 entry fee (e-transfer to gammoneer2b@gmail.com, password: nflpool)
2. I'll text you your unique 6-character access code
3. Go to the website, enter your code, predict scores
4. Edit your picks as many times as you want before Friday deadline
5. Watch the games and see how you do!
6. If you win, I'll e-transfer your prize back to your email on record

**TRANSPARENCY & FAIRNESS (you know me):**

• Everyone can see everyone's picks (with timestamps)
• Download picks as CSV if you want
• Detailed rules available on website (quick 2-page summary or full 13-page version)
• If you don't submit picks, system auto-generates random numbers (so everyone plays every week)
• All tie-breakers clearly defined

**IS THIS EXPERIMENTAL? YES. WILL IT BE FUN? ABSOLUTELY.**

This is brand new – first year. I've spent 400+ hours building it, testing it, getting feedback from players. Like any first year, we might adjust things as we go. But you know I'll keep it fair and transparent. That's how we've always done it.

**KEEP AN OPEN MIND:**

I know this sounds different. It IS different. Nobody's done this before (as far as I know). But that's what makes it exciting.

You've been loyal to our regular season pool for years. Some of you have been playing since the 1980s. I built this FOR US – to keep the fun going, to give us something to cheer for in January and February, to create those amazing "I need 3 more points!" moments we love in the regular season.

**WANT IN?**

Space is limited to 50 players maximum (but realistically 25-30 is my goal). You get first dibs because you're part of the family.

**If you want to join, here's what to do:**

1. **Confirm with me by December 15, 2024** (reply to this email or text me)
2. **Pay your $20 by December 31, 2024** (early pays get first access to website)
   - E-transfer to: gammoneer2b@gmail.com
   - Password: nflpool (lowercase, one word)
   - Please email or text me when you've sent it
3. I'll text you your access code and website link

**WANT TO SEE IT FIRST?**

• **Website:** https://gammoneer.github.io/nfl-playoff-pool/
• **Quick Rules (2 pages):** Click the blue button on the website
• **Full Rulebook (13 pages):** Also available on the website
• **Questions?** Call me, text me, or reply to this email. I'm happy to walk you through it.

**NOTE ABOUT THE WEBSITE:** The website currently shows placeholder team names (AFC#1, AFC#2, NFC#1, NFC#2, etc.) since the 2025 playoff teams aren't determined until the regular season ends. Feel free to browse the website now to see how it works, but you'll need to pay your $20 entry fee and receive your access code before you can submit or edit picks. After the regular season concludes in early January, I'll update the website with actual team names based on final playoff standings.

**IMPORTANT DATES:**

• **December 15:** Confirm if you're in (so I know how many spots remain)
• **December 31:** Early bird deadline (pay by then for guaranteed spot)
• **January 4, 2026:** Final payment deadline
• **January 9, 2026:** First picks deadline (Friday 11:59 PM PST)
• **January 10, 2026:** Wild Card games start!

I'm really excited about this. After a quarter-century of running pools, I finally got to build something exactly the way I wanted it. And I want YOU to be part of the journey.

So... are you in? 😊

Thanks for everything over the years. You've made the regular season pool an absolute blast. Let's keep it going through the Super Bowl.

- Richard

P.S. Seriously, call me if you have questions. I know this sounds complicated at first. But once I explain it, you'll get it. And once you try it, you'll love it. Trust me on this one.

P.P.S. Remember: 10 prizes. $20 entry. 4 weeks of playoff action. And you can check betting sites for reference. Everyone's guessing. Have fun with it!

=======================================================================
END EMAIL #1 - FINAL VERSION WITH ALL FIXES
=======================================================================

CHANGES IN THIS VERSION:
• Removed sister-in-law reference
• Gender-neutral language throughout
• Added placeholder team explanation after website section
• Clarifies: PAY FIRST → GET CODE → THEN make picks
=======================================================================
